[config]
url_photo = https://fivest.one/static/himawari_pic/himawari_800.jpg

# 壁纸位置：0-居中、1-延申、2-平铺（变形）
WallpaperStyle = 0

# 壁纸是否循环：0-不循环、1-循环
TileWallpaper = 0

temp_local_photo_name = temp.file